#projects > .title{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: var(--gs-font-title-size);
}

#projects > .title > span{
    color: var(--gs-color-black);
    font-size: var(--gs-font-title-size);
    font-weight: 800;
}

#projects > .title > .title2{
    color: var(--gs-color-primary);
}

@media (max-width: 1480px) {
    section {
        padding: 110px 3% 60px;
    }

    section {
        padding: 160px 15% 120px;
    }

}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
}

.row img{
    max-width: 350px;
    min-width: 100%;
    min-height: 375px;
    max-height: 375px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: var(--gs-color-primary);
    position: absolute;
    border-radius: 10px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: black;
    font-size: 0.9rem;
    line-height: 1.8;
}

.layer a {
    text-decoration: none;
}

.layer i{
    color: var(--gs-color-primary);
    margin-top: 20px;
    font-size: 20px;
    background: var(--gs-color-black);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}